[General]
record-eventlog = false
**.vector-recording=true
network = hnocs.topologies.Mesh

sim-time-limit = 100us

# Global Parameters
**.numVCs = 2
**.flitSize = 4B
**.rows = 4
**.columns = 4
**.statStartTime = 1us # when to start 

# Source Parameters
**.source.pktVC = 0  # the VC injecting the packet on from the NI 
**.source.msgLen = 1 # packets per message
**.source.isSynchronous = true # inject flits without any synchronization to clock
**.source.isTrace = false  # do not inject based on trace file
**.source.fileName = ""    # no trace file given
**.source.flitArrivalDelay = 6ns
**.source.maxQueuedPkts = 16


Mesh.core[0].source.dstId = -1
Mesh.core[1].source.dstId = -1
Mesh.core[2].source.dstId = -1
Mesh.core[3].source.dstId = -1
Mesh.core[4].source.dstId = -1
Mesh.core[5].source.dstId = -1
Mesh.core[6].source.dstId = -1
Mesh.core[7].source.dstId = 9
Mesh.core[8].source.dstId = -1
Mesh.core[9].source.dstId = -1
Mesh.core[10].source.dstId = -1
Mesh.core[11].source.dstId = -1
Mesh.core[12].source.dstId = 0
Mesh.core[13].source.dstId = -1
Mesh.core[14].source.dstId = 4
Mesh.core[15].source.dstId = 9

Mesh.core[0].source.priority = 0
Mesh.core[1].source.priority = 0
Mesh.core[2].source.priority = 0
Mesh.core[3].source.priority = 0
Mesh.core[4].source.priority = 0
Mesh.core[5].source.priority = 0
Mesh.core[6].source.priority = 0
Mesh.core[7].source.priority = 3
Mesh.core[8].source.priority = 0
Mesh.core[9].source.priority = 0
Mesh.core[10].source.priority = 0
Mesh.core[11].source.priority = 0
Mesh.core[12].source.priority = 1
Mesh.core[13].source.priority = 0
Mesh.core[14].source.priority = 2
Mesh.core[15].source.priority = 3

# Sink Parameters
# all params are global 

# In Port Parameters
**.inPort.collectPerHopWait = false # Controls per hop wait time collection
**.inPort.flitsPerVC = 15
# OPCalc
# No parameters

# VCCalc
# No parameters

# Sched Parameters
#priority-aware abitrator
**.sched.arbitration_type = 2 # if 1 allow sending Gnt on next Req while waiting for complted Req Acks
**.sched.freeRunningClk = false # if true the clk is free running else it depends on activity
**.heterogeneous = false # indicates whther the NoC is heterogeneous
**.givenTclk = true # indicates whther tClk is detemined automatically by the link BW or defined by the ini parameters
**.tClk = 2ns

# Select Component Types
**.routerType = "hnocs.routers.hier.Router"
**.coreType   = "hnocs.cores.NI"
**.portType   = "hnocs.routers.hier.Port"
**.OPCalcType = "hnocs.routers.hier.opCalc.static.XYOPCalc"
**.VCCalcType = "hnocs.routers.hier.vcCalc.free.FLUVCCalc"

[Config MultiFlit]
**.sourceType = "hnocs.cores.sources.PktFifoSrc"
**.sinkType   = "hnocs.cores.sinks.InfiniteBWMultiVCSinkperSrc"
**.inPortType = "hnocs.routers.hier.inPort.InPortSync"
**.schedType  = "hnocs.routers.hier.sched.wormhole.Priority"
**.source.jitter = 0# uniform(-3,3)
**.source.pktLen = ${2,3,4,5,6,7,8,9} # in flits

[Config SingleFlit]
# Select Component Types
**.sourceType = "hnocs.cores.sources.SingleFlitSource"
**.sinkType   = "hnocs.cores.sinks.InfiniteBWMultiVCSingleFlitSink"
**.inPortType = "hnocs.routers.hier.inPort.SingleFlitInPortSync"
**.schedType  = "hnocs.routers.hier.sched.wormhole.SingleFlitSyncSched"

**.source.pktLen = 1 # in flits